# bigin_internship

./: INTERNSHIP_REPORT.md  README.md  bigin_internship.sln
backend/: .gitignore  API.sln
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Extensions/: ApplicationServiceExtensions.cs
backend/API/Models/: Role.cs  User.cs
backend/APIGateway/: ocelot.json
backend/Auth.Api/: Auth.Api.csproj  Program.cs
backend/Auth.Api/Controllers/: AuthController.cs  UsersController.cs
backend/Auth.Api/Data/: DataContext.cs  Seed.cs  UserSeedData.json
backend/Auth.Api/Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/Auth.Api/Errors/: ApiException.cs
backend/Auth.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  StringExtensions.cs
backend/Auth.Api/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
backend/Auth.Api/Interfaces/: ITokenService.cs  IUserRepository.cs
backend/Auth.Api/Middlewares/: ExceptionMiddleware.cs
backend/Auth.Api/Models/: Role.cs  User.cs  UserRole.cs
backend/Auth.Api/Repositories/: UserRepository.cs
backend/Auth.Api/Services/: TokenService.cs
backend/AuthService/AuthService.Presentation/: AuthService.Presentation.csproj  Program.cs  appsettings.json  (+1 more)
backend/FacilityService/FacilityService.Presentation/: FacilityService.Presentation.csproj  Program.cs  appsettings.json  facilities.db
backend/FacilityService/FacilityService.Presentation/Controllers/: FacilitiesController.cs
backend/FacilityService/FacilityService.Presentation/Extensions/: ApplicationServiceExtensions.cs
backend/FacilityService/FacilityService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Presentation/: Program.cs
backend/Product.Api/: Product.Api.csproj  Product.Api.http  Program.cs  appsettings.json
backend/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.Persistence/: ProductService.Infrastructure.Persistence.csproj  Seed.cs
backend/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.Persistence/Data/: ProductSeedData.json
backend/ProductService/ProductService.Infrastructure/ProductService.Infrastructure.Persistence/Repositories/: ProductRepository.cs
backend/ProductService/ProductService.Presentation/: ProductService.Presentation.csproj  ProductService.Presentation.http  Program.cs
backend/ProductService/ProductService.Presentation/Controllers/: ProductsController.cs
backend/ProductService/ProductService.Presentation/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
backend/ProductService/ProductService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ProductService/ProductService.Presentation/Models/: PaginationHeader.cs
backend/SharedKernel/: PagedList.cs  SharedKernel.csproj
frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  jobs.json  main.ts
(+177 files in other folders)
