<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Infrastructure\ProductService.Infrastructure.Configuration\ProductService.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ProductService.Infrastructure\ProductService.Infrastructure.Persistence\ProductService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
